# elastos-ReactNative-framework

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  index.js  package-lock.json  package.json
CR/: index.js
CR/plugin/Carrier/: config.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: org.elastos.carrier-release.aar
android/app/src/main/java/carrier/: CarrierMethod.java  CarrierPlugin.java  RN_CARRIER.java  Util.java
android/app/src/main/java/com/elastos_rn_framework/: MainApplication.java
android/app/src/main/java/wallet/: WalletMethod.java  WalletPlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
archive/: README.md  package.json
archive/android/: build.gradle
archive/android/app/: build.gradle
archive/dapp/carrier_demo/: app.js  (+1 more)
archive/doc/: how_trinity_browser_works.md  process_workflow.md
archive/doc_ios/: readme.md
dapp/carrier_demo/: app.test.js
doc/: How-to-run-dapp-with-plugin.md  README.md  _sidebar.md  requirements.md  resources.md  structure.md  walletLibIos.md  whitepaper.md
elastos-carrier-demo/: package-lock.json
elastos-wallet-core/: .gitmodules
elastos-wallet-core-demo/: package-lock.json
ios/: libElastos.Wallet.Utility.dylib  testWallet.h  testWallet.mm
ios/Carrier/: Carrier.h  Carrier.m  Carrier.swift  CarrierPlugin.m  FriendSessionStream.h  FriendSessionStream.m  RN_SESSION.h  RN_SESSION.m
ios/ELASTOS_RN_FRAMEWORK/: Info.plist
ios/ELASTOS_RN_FRAMEWORK.xcodeproj/: project.pbxproj
src/config/: index.js
(+11 files in other folders)
