rootProject.name = 'ELASTOS_RN_FRAMEWORK'
include ':react-native-elastos-carrier'
project(':react-native-elastos-carrier').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-elastos-carrier/android')
include ':react-native-elastos-carrier'
project(':react-native-elastos-carrier').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-elastos-carrier/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
